WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://4c2ee1c4-632f-4a92-9825-bba940f8667f.preview.emergentagent.com
REACT_APP_INFURA_ID=demo
REACT_APP_RPC_URL=https://mainnet.infura.io/v3/demo
REACT_APP_WALLETCONNECT_PROJECT_ID=d2f7939a340043805d4c5771f442ee87
